[((-4+0j), Pauli([Y, Y, X, X])),
 ((-0-8j), Pauli([X, Y, X, X])),
 ((-0-8j), Pauli([Y, X, X, X])),
 (8j, Pauli([Y, Y, Y, X])),
 (8j, Pauli([Y, Y, X, Y])),
 (-8j, Pauli([Z, Y, Z, X])),
 (-8j, Pauli([Y, Z, X, Z])),
 ((16+0j), Pauli([X, X, X, X])),
 ((-16-0j), Pauli([X, Y, Y, X])),
 ((-16-0j), Pauli([X, Y, X, Y])),
 ((-16-0j), Pauli([Y, X, Y, X])),
 ((-16-0j), Pauli([Y, X, X, Y])),
 ((16+0j), Pauli([Y, Y, Y, Y])),
 ((16+0j), Pauli([Z, X, Z, X])),
 ((-16-0j), Pauli([Z, Y, Z, Y])),
 ((16+0j), Pauli([X, Z, X, Z])),
 ((-16-0j), Pauli([Y, Z, Y, Z])),
 (-32j, Pauli([X, X, Y, X])),
 (-32j, Pauli([X, X, X, Y])),
 ((-0+32j), Pauli([X, Y, Y, Y])),
 ((-0+32j), Pauli([Y, X, Y, Y])),
 (-32j, Pauli([Z, X, Z, Y])),
 (-32j, Pauli([X, Z, Y, Z])),
 ((-64-0j), Pauli([X, X, Y, Y]))]